.cart-container {
  width: 1200px;
  margin: auto;
  max-width: 90%;
  transition: transform 1s;
}
.cart-main {
  color: black;
  width: 400px;
  display: grid;

  position: fixed;
  top: 0;
  right: -400px; /* Hidden by default */
  height: 100%;
  background-color: white;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
  transition: right 0.3s ease;
  z-index: 1000;
  grid-template-rows: 50px 1fr 50px;
  gap: 20px;
  transition: right 1s;
}

.cart-main .buttons .checkout {
  background-color: green;
  color: white;
}

.cart-main .buttons .close {
  background-color: linear-gradient(45deg, #28a745, #218838);
  color: white;
}

.cart-main h2 {
  color: black;
  padding: 20px;
  height: 30px;
  margin: 0;
}

.cart-main .listCart .item {
  display: grid;
  grid-template-columns: 50px 1fr 70px;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}
.cart-main .listCart img {
  width: 100%;
  height: 70px;
  object-fit: cover;
  border-radius: 10px;
}
.cart-main .listCart .item .name {
  font-weight: bold;
}
.cart-main .listCart .item .quantity {
  display: flex;
  justify-content: end;
  align-items: center;
}
.cart-main .listCart .item .quantity span {
  display: block;
  width: 50px;
  text-align: center;
}

.cart-main .listCart {
  padding: 20px;
  overflow: auto;
}
.cart-main .listCart::-webkit-scrollbar {
  width: 0;
}

.cart-main .buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
}
.cart-main .buttons div {
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}
.cart-main .buttons a {
  color: #fff;
  text-decoration: none;
}
